:- initialization(main).

razd_spiska([], [], []).
razd_spiska([X], [X], []).
razd_spiska([X, Y | T], [X | L1], [Y | L2]) :-
    razd_spiska(T, L1, L2).

sliyanie([], L, L).
sliyanie(L, [], L).
sliyanie([X | T1], [Y | T2], [X | M]) :-
    X =< Y, sliyanie(T1, [Y | T2], M).
sliyanie([X | T1], [Y | T2], [Y | M]) :-
    X > Y, sliyanie([X | T1], T2, M).

sort_sliyan([], []).
sort_sliyan([X], [X]).
sort_sliyan(List, Sorted) :-
    razd_spiska(List, L1, L2),
    sort_sliyan(L1, Sorted1),
    sort_sliyan(L2, Sorted2),
    sliyanie(Sorted1, Sorted2, Sorted).

main :-
    write('Введите список (пример: [X,Y,Z]): '),
    read(List),
    sort_sliyan(List, Sorted),
    write('Отсортированный список: '),
    write(Sorted), nl.
